<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_gradient" >
    
	<TextView 
	    android:id="@+id/settings_weight"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    style="@style/style_whiteBoxCapsRegular"
	    android:layout_marginTop="10dp"
	    android:text="@string/set_weight"
	    android:gravity="center_horizontal" />
		
	<LinearLayout
        android:id="@+id/settings_weightBtns"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/settings_weight" >
            
	    <Button 
	        android:id="@+id/settings_kgBtn"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.5" 
	        android:background="@drawable/button_custom_focus"
	        android:text="@string/set_kg_btn"
	        android:layout_marginLeft="20dp" />
	    
   	    <Button 
	        android:id="@+id/settings_lbsBtn"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.5"
	        android:background="@drawable/button_custom_focus"
	        android:text="@string/set_lbs_btn"
	        android:layout_marginRight="20dp" />
	    
    </LinearLayout>
    
	<Button 
	    android:id="@+id/settings_donBtn"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:background="@drawable/button_custom_normal"
	    android:text="@string/set_done"
	    android:layout_marginBottom="10dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp" />
	
</RelativeLayout>