<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_height="fill_parent" 
    android:layout_width="fill_parent"
    android:id="@+id/tab4"
    xmlns:android="http://schemas.android.com/apk/res/android">
        
    <Gallery android:layout_height="wrap_content" 
        android:layout_width="fill_parent" 
        android:id="@+id/tab4_gallery"
        style="@style/style_whiteBoxRegular"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />"
    
	<ImageView android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:id="@+id/tab4_picture"
        android:contentDescription="@string/gallery_picture" 
        style="@style/style_whiteBoxRegular"
		android:layout_marginTop="10dp" 
		android:layout_marginBottom="5dp"/>
    
</LinearLayout>